index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/flyonk-portfolio/main.ede301df228a6a616036.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section" id="welcome"><section class="hero"><div class="burger-popup"><p class="x-close-btn">X</p><ul class="burger-menu"><li class="burger-item"><a href="#welcome">Главная</a></li><li class="burger-item"><a href="#about">Обо мне</a></li><li class="burger-item"><a href="#values">Навыки</a></li><li class="burger-item"><a href="#works">Работа</a></li><li class="burger-item"><a href="#reviews">Отзывы</a></li></ul><ul class="burger-icons"></ul><li class="burger-social-item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></div><div class="container hero__container"><header class="header"><a class="logo" href="#">ЩП</a><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav><ul class="socials"><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li><div id="burger-place"></div></ul></header><div class="userinfo"><div class="userinfo__title">Личный сайт веб разработчика</div><div class="userinfo__name">Щепетин Пётр</div></div><div class="hero__bottom-buttons"><button class="scroll-down-btn">Скролл<a class="scroll__link scroll-down-btn--link" href="#"><svg class="scroll__image" viewBox="0 0 14 14" preserveAspectRatio="none"><use xlink:href="sprite.svg#scroll"></use></svg></a></button></div></div></section><section class="about" id="about"><div class="container about__container"><div class="about__user"><div class="user"><div class="user__avatar"><div class="user__avatar-style"><img class="user__avatar-pic" src="/flyonk-portfolio/f065736e9fc23d3b0e383a89dc97a941.png"></div></div><table class="user__data"><tr class="user__data-row"><td class="user__data-title">Проживаю</td><td class="user__data-content">Батуми, Грузия</td></tr><tr class="user__data-row"><td class="user__data-title">Возраст</td><td class="user__data-content">29 лет</td></tr><tr class="user__data-row"><td class="user__data-title">Родился</td><td class="user__data-content">12 июня 1991г</td></tr></table></div></div><div class="about__content"><div class="about__desc">Привет, меня зовут</div><div class="about__title">Щепетин Пётр</div><div class="about__text-info"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__wrap"><p>*</p><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></div></section></div><div class="middle-section middle-section__triangles-top"><div class="triangles triangles--pointed-down"><svg class="triangles__shape triangles__shape--top" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape--top" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><section class="values" id="values"><div class="container"><div class="values__title"><div class="values__title-text">Чем я могу быть полезен Вам</div><div class="values__content"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><div class="values__main-content"><div class="values__image-wrap"><img class="user__avatar-pic" src="/flyonk-portfolio/49df967a339cb915e6dfb1b5dec9c077.png"></div><div class="values__widget"><div id="skills-component"></div></div></div><div class="values__image-wrap-second"><img class="user__avatar-pic" src="/flyonk-portfolio/49df967a339cb915e6dfb1b5dec9c077.png"></div></div></section><section class="works" id="works"><div class="container"><div class="section-title">Мои работы</div><div class="works__content"><div id="preview-component"></div></div></div></section><svg class="bottom-triangle" viewBox="0 0 1000 100" preserveAspectRatio="none" fill="#fff"><polygon points="0,0 500,100 1000,00"></polygon></svg><section class="reviews" id="reviews"><div class="container"><div id="slider-component"></div></div></section><section class="footer"><div class="container footer-container"><ul class="footer-list"><li class="footer-item footer-item--first"><div class="footer__copyright"><div class="footer__copyright-col"><div class="footer__copyright-year">&copy; 2021</div></div><div class="footer__copyright-userinfo"></div></div><div class="footer-item__about"><div class="about__name">Щепетин<br>Пётр</div><div class="about__job">Личный сайт<br>веб разработчика</div></div></li><li class="footer-item footer-item--second"><div class="footer-second-left"><ul class="footer-item__menu"><li class="footer-item__menu-item"><a class="menu-item__link" href="#">Обо мне</a></li><li class="footer-item__menu-item"><a class="menu-item__link" href="#">Навыки</a></li><li class="footer-item__menu-item"><a class="menu-item__link" href="#">Работы</a></li><li class="footer-item__menu-item"><a class="menu-item__link" href="#">Отзывы</a></li></ul><div class="footer-item__desc">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><ul class="footer-item__socials"><li class="socials__item"><a class="socials__link socials__link--footer" href="#" target="_blank"><svg class="socials__icon icon-gray" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a><a class="socials__link socials__link--footer" href="#" target="_blank"><svg class="socials__icon icon-gray" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a><a class="socials__link socials__link--footer" href="#" target="_blank"><svg class="socials__icon icon-gray" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a><a class="socials__link socials__link--footer" href="#" target="_blank"><svg class="socials__icon icon-gray" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div><div class="footer-second-right"><div class="smart-qoute">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="quote-author">Martin Golding</div></div></li></ul></div></section></div><script class="menu__burger" type="text/x-template" id="burger-li"><li class="menu__burger" @click="showBurgerMenu()"><img class="burger-menu__img" src="/flyonk-portfolio/05e8f9a8885629adb6006dc7aea6dc08.png"></li></script><script type="text/x-template" id="skills-list"><ul class="skills"><li class="skills__item" v-for="category in skills" :key="category.id"><skills-row :category="category"></skills-row></li></ul></script><script type="text/x-template" id="skills-row"><div class="skills-row"><div class="skills-row__title">{{category.category}}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="skill in category.skills" :key="skill.id"><skillsItem :skill="skill"></skillsItem></li></ul></div></script><script type="text/x-template" id="skills-item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" ref="colored-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="20%" stop-color="#7C00EA"></stop><stop offset="100%" stop-color="#4A00ED"></stop></linearGradient></svg><div class="skill-title">{{skill.title}}</div></div></script><script type="text/x-template" id="preview-container"><div class="works-preview"><display :currentWork="currentWork" :works="works" :currentIndex="currentIndex" @slide="slide"></display><info :currentWork="currentWork"></info></div></script><script type="text/x-template" id="preview-display"><div class="works-preview__pictures" :data-slide="currentIndex + 1"><img class="works-preview__image" :src="currentWork.photo"><div class="works-preview__thumbs"><thumbs :works="reversedWorks" :currentWork="currentWork"></thumbs></div><div class="works-preview__btns"><btns @slide="$emit('slide', $event)"></btns></div></div></script><script type="text/x-template" id="preview-thumbs"><ul class="thumbs"><li class="thubms__item" v-for="slide in works" :key="slide.id" :class="{active: currentWork.id === slide.id}"><button class="thumbs__link"></button><img class="thumbs__pic" :src="slide.photo"></li></ul></script><script type="text/x-template" id="preview-btns"><div class="square-btns"><button class="square-btns__item" type="button" @click="$emit('slide', 'next')"><p class="square-btns__item-top">&gt;</p></button><button class="square-btns__item" type="button" @click="$emit('slide', 'prev')"><p class="square-btns__item-down">&gt;</p></button></div></script><script type="text/x-template" id="preview-info"><div class="works-preview__info"><tags :tags="tagsArray"></tags><div class="works-preview__title">{{currentWork.title}}</div><div class="works-preview__desc">{{currentWork.desc}}</div><p>Этот парень просто бомба, <br> этот парень просто класс</p><div class="works__look-site-wrap"><img class="iconed-link-img" src="/flyonk-portfolio/f285fef18e88ffa536b10a139b22110d.png"><a class="iconed-link" :href="currentWork.link">Посмотреть сайт</a></div></div></script><script type="text/x-template" id="preview-tags"><ul class="tags"><li class="tags__item" v-for="tag in tags"><div class="tag">{{tag}}</div></li></ul></script><script type="text/x-template" id="header-menu"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">lala</a></li></ul></nav></script><script type="text/x-template" id="slider-container"><div class="slider"><div class="slider__header"><div class="section-title">Что обо мне говорят</div><div class="slider__buttons"><button class="slider__btn round-btn round-btn--pointer--right" type="button" @click="slide('prev')"><img class="btn-slider-img" src="/flyonk-portfolio/f2516df1868cdea5e2d80b6530552f58.png"></button><button class="slider__btn round-btn round-btn--pointer--left" type="button" @click="slide('next')"><img class="btn-slider-img" src="/flyonk-portfolio/7332c91f08f673c6849353992db014cc.png"></button></div></div><swiper ref="slider" :options="sliderOptions"><swiper-slide v-for="review in reviews" :key="review.id"><div class="quote"><div class="quote__text"><p>{{review.text}}</p></div><div class="quote__user"><div class="user-display"><div class="user-display__avatar"><div class="user-display__avatar-style"><img class="user-display__pic" :src="review.pic"></div></div><div class="user-display__data"><div class="user-display__name">{{review.name}}</div><div class="user-display__occ">{{review.occ}}</div></div></div></div></div></swiper-slide></swiper></div></script></div></div><script src="/flyonk-portfolio/main.7db91c55e7ca4f6b16e0.build.js"></script></body></html>

src/index.pug
extends ./main.layout.pug

block content
  .welcome-section#welcome
    section.hero
      .burger-popup
        p.x-close-btn X
        ul.burger-menu
          li.burger-item
            a(href="#welcome") Главная
          li.burger-item 
            a(href="#about") Обо мне
          li.burger-item
            a(href="#values") Навыки
          li.burger-item
            a(href="#works") Работа
          li.burger-item
            a(href="#reviews") Отзывы
        ul.burger-icons
        - var socials = ["insta", "vk", "github", "envelope"]
            li.burger-social-item
              each social in socials
                a(href="#" target="_blank").socials__link
                  +icon(social, "socials__icon")
      .container.hero__container
        header.header
          a.logo(href="#") ЩП
          nav.menu
            - var menuItems = [["Обо мне", "#about"], ["Навыки", "#values"], ["Работы","#works"], ["Отзывы", "#reviews"]]
            ul.menu__list
              each item in menuItems
                li.menu__item
                  a(href="#").menu__link #{item[0]}
          ul.socials
            - var socials = ["insta", "vk", "github", "envelope"]
            li.socials__item
              each item in socials
                a(href="#" target="_blank").socials__link
                  +icon(item, "socials__icon")
            #burger-place
        .userinfo
          .userinfo__title Личный сайт веб разработчика
          .userinfo__name Щепетин Пётр
        
        .hero__bottom-buttons
          button.scroll-down-btn Скролл
            a(href="#").scroll__link.scroll-down-btn--link
              +icon("scroll", "scroll__image")
    section.about#about
      .container.about__container
        .about__user
          .user
            .user__avatar
              .user__avatar-style
                +image("content/usergoba.png", "user__avatar-pic")
            - 
              var userInfo = [
                ["Проживаю", "Батуми, Грузия"],
                ["Возраст", "29 лет"],
                ["Родился", "12 июня 1991г"]
              ];
            table.user__data
              each item in userInfo
                tr.user__data-row
                  td.user__data-title #{item[0]}
                  td.user__data-content #{item[1]}
        .about__content
          .about__desc Привет, меня зовут
          .about__title Щепетин Пётр
          .about__text-info
            p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
          .about__wrap
            p *
            .about__ps Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
  .middle-section.middle-section__triangles-top
    .triangles.triangles--pointed-down
      svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape--top
        polygon(points="0,0 0,100 1000,100")
      svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape--top
        polygon(points="0,100 1000,100 1000,0")
    section.values#values
      .container
        .values__title
          .values__title-text Чем я могу быть полезен Вам
          .values__content
            p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        .values__main-content
          .values__image-wrap
            +image("content/backpack.png", "user__avatar-pic")
          .values__widget
            #skills-component
        .values__image-wrap-second
          +image("content/backpack.png", "user__avatar-pic")
    section.works#works
      .container
        .section-title Мои работы
        .works__content
          #preview-component 
    svg(viewBox="0 0 1000 100" preserveAspectRatio="none" fill="#fff").bottom-triangle
      polygon(points="0,0 500,100 1000,00")
    section.reviews#reviews
      .container
        #slider-component

    section.footer
      .container.footer-container
        ul.footer-list
          li.footer-item.footer-item--first
            .footer__copyright
              .footer__copyright-col
                .footer__copyright-year &copy; 2021
              .footer__copyright-userinfo
            .footer-item__about
              .about__name Щепетин <br> Пётр 
              .about__job Личный сайт<br> веб разработчика
          li.footer-item.footer-item--second
            .footer-second-left
              ul.footer-item__menu
                li.footer-item__menu-item
                  a.menu-item__link(href="#") Обо мне
                li.footer-item__menu-item
                  a.menu-item__link(href="#") Навыки
                li.footer-item__menu-item
                  a.menu-item__link(href="#") Работы
                li.footer-item__menu-item
                  a.menu-item__link(href="#") Отзывы
              .footer-item__desc Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
              ul.footer-item__socials
                - var socials = ["insta", "vk", "github", "envelope"]
                li.socials__item
                  each item in socials
                    a(href="#" target="_blank").socials__link.socials__link--footer
                      +icon(item, "socials__icon icon-gray")
            .footer-second-right
              .smart-qoute Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
              .quote-author Martin Golding

  //- .block(style="background: black; height: 1000px")
